# книжные магазины предлагают следующие коллекции книг.
# Магистр - Лермонтов, Достоевский, Пушкин, Тютчев
# ДомКниги - Толстой, Грибоедов, Чехов, Пушкин
# БукМаркет - Пушкин, Достоевский, Маяковский
# Галерея - Чехов, Тютчев, Пушкин Определить:
# 1 Полный список всех книг магазинов
# 2 Какие книги есть во всех магазинах
# 3 Хотя бы одну книгу, которая есть не во всех магазинах

magistr = {'Лермонтов', 'Достоевский', 'Пушкин', 'Тютчев'}
domknig = {'Толстой', 'Грибоедов', 'Чехов', 'Пушкин'}
bykmarket = {'Пушкин', 'Достоевский', 'Маяковский'}
galereya = {'Чехов', 'Тютчев', 'Пушкин'}

all_book = magistr | domknig | bykmarket | galereya         # объединение книг в магазинах
intersection = magistr & domknig & bykmarket & galereya     # пересечение книг в магазинах
print('список всех книг магазинов:', all_book)
print('книги есть во всех магазинах:', intersection)
print('книги, которые есть не во всех магазинах:', all_book ^ intersection)
