# Даны два целых числа A и B (A < B).
# Вывести в порядке убывания все целые числа, расположенные между A и B (не включая числа A и B),
# а также количество N этих чисел.

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))

while type(a) != int:     # обработка исключений
    try:
        a = int(a)
    except ValueError:
        print("Неправильно ввели!")
        a = input("Введите первое число: ")

while type(b) != int:     # обработка исключений
    try:
        b = int(b)
    except ValueError:
        print("Неправильно ввели!")
        b = input("Введите второе число: ")
k = 0
b -= 1
while a < b:
    print(b)
    b -= 1
    k += 1
print("Количество чисел в цикле: ", k)
