# Дано целое число N (> 1).
# Вывести наибольшее из целых чисел K, для которых сумма 1 + 2 + ... + K будет меньше или равна N, и саму эту сумму.

N = input("Введите целое положительное число: ")
while type(N) != int:            # обработка исключений
    try:
        N = int(N)
    except ValueError:
        N = input("Введите целое положительное число: ")

while N <= 1:                    # обработка исключений
    N = input("Введите число больше единицы: ")
while type(N) != int:
    try:
        N = int(N)
    except ValueError:
        N = input("Введите число больше единицы: ")

sum1 = 0
res = 0
while N - res > sum1:
    res += 1
    sum1 += res
print("Наибольшее из целых чисел K: ", res)
print("Сумма чисел 1 + 2 + ... + K: ", sum1)
