# Даны целые положительный числа N1 и N2 и строки S1 и S2.
# Получить из этих строк новую строку,
# содержащую первые N1 символов строки S1 и последние N2 символов строки S2 (в указанном порядке)


s1 = str(input('Введите строку s1: '))
s2 = str(input('Введите строку s2: '))
n1 = int(input('Введите число n1: '))
n2 = int(input('Введите число n2: '))
a = []
b = []

for i in range(n1):            # выводим первые n1 символов строки s1
    a.append(s1[i])
    if len(a) == 2:
        a[0] += a[i]

for i in range(n2):           # выводим последние n2 символов строки s2
    b.insert(0, s2[(len(s2)-1)-i])
    if len(b) == 2:
        b[0] += b[i]

print(a[0], b[0])
