# Вариант 26
# Даны числа x,y.
# Проверить истинность высказывания:"Точка с координатами (x,y) лежит в четвертой координатной четверти"

x, y = input("Введите первое число: "), input("Введите второе число: ")
while type(x) != int:
    try:                         # обработка исключений
        x = int(x)
    except ValueError:
        print("Ввели неправильное число")
        x = input("Введите первое число: ")
while type(y) != int:
    try:                         # обработка исключений
        y = int(y)
    except ValueError:
        print("Ввели неправильное число")
        y = input("Введите второе число: ")

if (x > 0) and (y < 0):
    print("True")
else:
    print("False")
