# Дана строка '2020год -16 -10 -6 4 20 32 36 32 32 15 1 -15', отражающая средние температуры по месяцам в году.
# Преобразовать информацию из строки в словарь,
# с использованием функции найти среднюю и минимальные температуры

temp = {}                                      # преобразование строки в словарь
inf = '2020год -16 -10 -6 4 20 32 36 32 32 15 1 -15'
inf1 = inf.split()
temp['год'] = inf[0]
temp['температура'] = []
for i in inf1[1:]:
    temp['температура'].append(int(i))


def min_temp(sequence):                      # нахождение средней температуры
    low = sequence[0]
    for j in sequence:
        if j < low:
            low = j
    return low


def avg_temp(x):                            # нахождение минимальной температуры
    r = round(sum(x) / len(x), 3)
    return r


print(inf1)
print("средняя температура:", avg_temp(temp["температура"]))
print("минимальная температура:", min_temp(temp["температура"]))
