# Дан список ненулевых целых чисел размера N.
# Проверить, чередуются ли в нем положительные и отрицательные числа.
# Если чередуются, то вывести 0, если нет, то вывести порядковый номер первого элемента, нарушающего закономерность.


import random

N=int(input("Введите размер списка A: "))
A=[] #Создание списка
t=1

while t < N:
    A.append(random.randint(-100,100)) #Создание элементов списка
    t += 1
    print(A)

for i in range(len(A)):
    if (A[i] < 0 and A[i-1] < 0) or (A[i-1] > 0 and A[i] > 0):
        continue
    else:
        print(i)
    break
if N - i == 1:
print("FAR")
break