# Составить программу, в которой функцию построит изображение,
# в котором в первой строке 1 звездочка, во второй-2, в третьей-3,..., в строке с номеров m-m звездочек.

def star(*a):                              # задание функции
    a = int(input("Введите число: "))
    b = 0
    while b <= a:
        print("*" * b)
        b += 1


star()
