# с начала суток прошло N секунд (N-целое).
# найти количество секунд, прошедших с начала последней минуты.

n = int(input("Введите целое число: "))
while type(n) != int:
    try:                         # обработка исключений
        n = int(n)
    except ValueError:
        print("Ввели неправильное число")
        n = input("Введите целое число: ")
r = n % 60                      # нахождение прошедших секунд
print("Количество секунд прошедших с начала последней минуты : ", r)
